# Laravel Application Configuration
# For Railway Deployment

APP_NAME="Expense Tracker"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-app-name.up.railway.app

# Database Configuration (MySQL on Railway)
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=CevdctZRmyAYYHSkSEbwispYJcRWeXtz

# Session, Cache, Queue (using Database)
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# Authentication
AUTH_SECRET=

# Note: Generate APP_KEY using: php artisan key:generate --show
# Then copy the key below:
APP_KEY=

# Optional: If using Redis instead of database for cache/queue
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

